{
    "name": "potigol-language",
    "displayName": "Potigol Language",
    "publisher": "potigol",
    "description": "Syntax highlighting for Potigol language",
    "version": "1.2.0",
    "repository": "https://github.com/potigol/potigol-language",
    "engines": {
        "vscode": "^1.55.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "potigol",
                "aliases": [
                    "Potigol",
                    "potigol"
                ],
                "extensions": [
                    ".poti",
                    ".potigol"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "potigol",
                "scopeName": "source.potigol",
                "path": "./syntaxes/potigol.tmLanguage.json"
            }
        ]
    },
    "license": "MIT"
}
